.body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    font-family: 'Merriweather', serif;
    line-height: 1.6;
    font-size: 14px;
        
}

@media (max-width: 768px) {
    .section {
      width: 100%;
    }
  }

*,
* :before,
* :after {
    box-sizing: border-box;
  }

.html {
    scroll-behavior: smooth;
}
.container {
    max-width: 1440px;
    margin: 0 auto;
    display: block;
    position:relative;
}

.main-container {
  display: flex;
  flex-wrap: wrap;
  }

.header {
    background-color:#8FD6C8;
}

.link {
  text-decoration: none;
  color: #829985;
  transition: color 0.5s;
  }
  
.link:hover {
  color: #5d7260;
}
.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}

.nav-link {
    padding: 0 20px;
    line-height: 50px;
    color: #ffffff;
    font-size: 20px;
    transition: .4s;
  }

.section-item a {
    color: #8FD6C8;
    text-decoration: none;  
    transition: color 0.5s;
  }

.photo {
   display:inline;
    position:relative;
    top: 5px;
    left: 45px;
  }

.section-title2 {
  font-weight: 40px;
  right: 30px;
  height: 30px;
  display:inline;
  position:relative;
  padding: 0px;
  left: 350px;
  color: #000000;
  font-size: 24px;
  position: absolute;
  top: 70px;
  left: 330px;
}

.section-title3 {
  font-weight: 40px;
  right: 30px;
  height: 30px;
  display:inline;
  position:relative;
  padding: 30px;
  left: 350px;
  color: #829985;
  font-size: 24px;
  position: absolute;
  top: 70px;
  left: 300px;
}

.section-title {
    font-size: 20px;
    font-weight: 1px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #829985;
}

.section-subtitle {
    font-size: 18px;
    font-weight: 1px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #829985;
  }

.section {
  width: 50%;
  padding-left: 40px;
  }

